.container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;

  @media (max-width: 1000px) {
    margin-top: 40px;
  }
}

.title {
  font-weight: 600;
  margin-bottom: 15px;
}

.categories {
  display: flex;
  flex-direction: column;
}

.category {
  margin-bottom: 10px;
  display: flex;
  transition: all 0.5s;

  &:hover {
    transition: all 0.5s;
    color: #319400;
  }
}

.refs {
  display: flex;
}

.stock {
  color: #d74444;
  font-weight: 500;
  margin-right: 20px;
  transition: all 0.5s;
  cursor: pointer;

  &:hover {
    transition: all 0.5s;
    color: #ff4040;
  }
}

.allCategories {
  color: #a5a5a5;
  font-weight: 500;
  transition: all 0.5s;

  &:hover {
    transition: all 0.5s;
    color: #585858;
  }
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  .infoItem {
    text-align: right;
  }
  @media (max-width: 1000px) {
    flex-direction: row;
    align-self: flex-start;
    margin-top: 25px;
    .infoItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logoImage {
      align-self: flex-end;
      justify-content: end;
      margin-right: 340px;
      img {
        margin-bottom: 0px;
      }
    }
  }
  .logoImage {
    @media (max-width: 900px) {
      margin-right: 300px;
    }

    @media (max-width: 845px) {
      margin-right: 270px;
    }

    @media (max-width: 805px) {
      margin-right: 240px;
    }

    @media (max-width: 777px) {
      margin-right: 210px;
    }

    @media (max-width: 760px) {
      margin-right: 180px;
    }

    @media (max-width: 715px) {
      margin-right: 150px;
    }

    @media (max-width: 690px) {
      margin-right: 100px;
    }

    @media (max-width: 640px) {
      margin-right: 80px;
    }

    @media (max-width: 620px) {
      margin-right: 50px;
    }

    @media (max-width: 590px) {
      margin-right: 30px;
    }

    @media (max-width: 525px) {
      margin-right: 15px;
    }

    @media (max-width: 490px) {
      margin-right: 2px;
    }
  }

  @media (max-width: 560px) {
    .logoImage {
      display: flex;
      align-self: center;
      justify-content: center;
    }
    .infoItem {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .link {
      margin-left: 2px;
    }
    .linkTitle {
      margin-left: 5px;
    }
  }
}

.logo {
  margin-bottom: 15px;
  @media (max-width: 485px) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.links {
  display: flex;
  .social {
    display: flex;
  }
  @media (max-width: 510px) {
    flex-direction: column;
    .social {
    }
  }
}
.link {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-left: 20px;
}

.linkTitle {
  margin-left: 10px;
  color: #414141;
  transition: all 0.5s;

  &:hover {
    transition: all 0.5s;
    color: #319400;
  }
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .title {
  }

  .refs {
    justify-content: center;
  }

  .information {
    margin-top: 20px;
    align-items: center;
  }

  .category {
    margin-bottom: 15px;
  }
  .navigation {
    display: none;
  }
}

@media (max-width: 485px) {
  .categories {
    flex-direction: column;
  }

  .links {
    flex-wrap: wrap;
    justify-content: center;

    & a:first-child {
      margin-left: 0;
    }
  }

  .city {
    text-align: center;
  }
}
