	.wrapper {
		display: flex;
		flex: 0 0 25%;
	}
.container {
cursor: pointer;
padding: 0px 20px;
display:flex;
flex-direction: column;
text-align: center;
min-height: 100%;
max-width:264px;
margin: 15px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hit {
  display: flex;
  align-items: center;
  background-color: #1e5900;
  color: #fff;
  font-size: 14px;
//   height: fit-content;
  padding: 7px 20px;
}

.promotion {
  display: flex;
  align-items: center;
  background-color: #dc005c;
  color: #fff;
  padding: 10px;
  padding: 7px 20px;
  font-size: 14px;
}

.favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f9fa;
  padding: 5px;
  border-radius: 50px;
}
.cardItem{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.img {
  margin-top: 30px;
  width: 200px;
  height: 200px;
}

.title {
  align-self: flex-start;
  margin-top: 20px;
  font-weight: 500;
  text-align: left;
  height: 60px;
}

.prices {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.price {
  text-align: left;
  font-size: 20px;
  font-weight: 700;
  margin-right: 15px;
}

.oldPrice {
  font-weight: 700;
  align-self: flex-end;
//   margin-top: 5px;
  color: #1e5900;
  text-decoration: line-through;
}

@media (max-width: 1200px) {
	.wrapper {
			display: flex;
			flex: 0 0 33.333%;
		}
}
@media (max-width: 1000px) {
	.wrapper{
		flex: 1 0 50%;	
	justify-content: center;
	.container {
			flex: 1 0 50%;
		}
	}
}

@media (max-width: 770px) {
  .wrapper {
	flex: 1 0 100%;
	margin-bottom: 30px;
	justify-content: center;

  }
}
